User root
Group root

Port 8080
Listen
Bind

Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogFile "/data/var/tinyproxy.log"

LogLevel Info

MaxClients 100
MinSpareServers 5
MaxSpareServers 15
StartServers 10